server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/parcial4db
spring.datasource.username=test
spring.datasource.password=Welcome2020*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=UTC


spring.mail.username=diciembrefreee@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=rayw znfn tiia rxjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html